<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="sks2.jpg" alt="">
        </div>
        <h1>Suraj Kumar Singh</h1>
        <h3>Front-End Web Developer</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Suraj Kumar Singh</p>
          <p><strong>Age:</strong> 21</p>
          <p style="font-size:14px"><strong>Email: </strong>surajkumarsinghsocial@gmail.com</p>
          <p><strong>Phone:</strong> 7753073740</p>

          <h2>Education</h2>
          <h3>B.Tech (Computer Science)</h3>
          <p>Integral University, Lucknow</p> <br>
          <h3>12<sup>th</sup></h3>
          <p>Babu Dayaram Adarsh I.C Akbarpur</p> <br>
          <h3>10<sup>th</sup></h3>
          <p>R.S.S.K Inter Collage Vajidpur </p>

          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>PHP</li>
            <li>Python</li>
            <li>SQL</li>
          </ul>
        </div>
        
        <div class="right">
          <h2>Intership</h2>
          <h3>Modern Coach Factory, Raebareli (Indian Railways)</h3>
          <p><strong>Position:</strong> Front-End Developer</p>
          <p><strong>Duration:</strong> 03/July/2023 - 29/July/2023</p>
          <ul>
            <li>Developed and maintained Websites using HTMl, CSS, PHP, Mysql</li>
            <li>Implemented responsive design using CSS flexbox and media queries</li>
          </ul> <br>
            
          <h2>Certifications</h2>
            <p style="font-size:14px"><b>Internship</b> -(03.07.2023 to 29.07.2023) -M.C.F</p>
            <p style="font-size:14px"><b>IOT(Networking CISCO & Cloud Computing)</b> -(22.06.2022 to 27.07.2022)- IUCAT</p>
            <p style="font-size:14px"><b>Ethical Hacking</b> -(09.08.2021 to 25.08.2021)- IUCAT</p>
            <p style="font-size:14px"><b>Web Designing</b> -(07.01.2021 to 10.03.2021) -IUCAT</p>
        </div>
      </div>
    </div> 


</body>
</html>
