<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        
    </div>
    <table align="center">
        <tr>
            <td>    
                <img style="float: left;"width="100" src="sks2.jpg" alt="" class="src">
            </td>
            <td>    
                <h1>SURAJ KUMAR SINGH</h1>
                <p><u>Date of Birth:</u> <b>01-February-2002</b></p>
                <p><u>Address:</u> <b>Bhaskar Nagar Hasanpur , Banaras , PIN-221103</b></p>
            </td>
        </tr>
    </table>
    <hr>
    <!--Header ends-->
    <h2 align="center">Education</h2>
    <table align="center" border="5" cellspacing="1px" bgcolor="" cellpadding="10px">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>10<sup>th</sup> Grade</td>
            <td>R.S.S.K Inter Collage Vajidpur</td>
            <td>2017</td>
            <td>73%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup> Grade</td>
            <td>Babu Dayaram Adarsh I.C Akbarpur</td>
            <td>2020</td>
            <td>65.6%</td>
        </tr>       
        <tr>
            <td>B.Tech C.S.E</td>
            <td>Integal University Lucknow</td>
            <td>2023</td>
            <td>80%</td>
        </tr>
    </table>
    <h2 align="center">Intership</h2>
    <table>
            <p><strong><a href="https://drive.google.com/file/d/14P0J9h6nvY4BEEOBRKhNwS8YHecmsAYH/view?usp=sharing">Modern Coach Factory, Raebareli</a></strong></p>
    <p><i>Web-Developer Intern</i></p>
    <ul>
        <li>Modern Coach factory Lalganj , Raebareli one of the manufecturing unit of Indian Railways</li>

    </ul>
    </table>

    <h2 >Projects</h2>
    <ul>
        <li>
            <h3>Ethereum Voting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore dicta ipsa saepe at quidem magni minima animi dolores! Aspernatur maiores quidem aut praesentium vitae eos accusantium voluptate blanditiis quae?</p>
        </li>
        <li>
            <h3>Discease Diagnosis</h3>
         
        </li>
    </ul>
    <!--Main Section Ends-->
    <h2>Connect With Me</h2>
    <a href="surajksingh2023@gmail.com">Email</a><br>
    <a href="https://github.com/singhkumarsuraj">GitHub</a><br><br>
</body>
</html>
